{
  "name": "phonebook",
  "version": "0.0.1",
  "description": "Phonebook exercises of FullStackOpen2020 part 3",
  "main": "index.js",
  "scripts": {
    "build:ui": "rm -rf build && cd ../FullStackOpen2020/part2/phonebook/ && npm run build --prod && cp -r build ../../../phonebook/",
    "deploy": "git push heroku master",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "logs:prod": "heroku logs --tail",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xyloid/phonebook.git"
  },
  "author": "xyloid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xyloid/phonebook/issues"
  },
  "homepage": "https://github.com/xyloid/phonebook#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.9.25",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0"
  }
}
